$font-stack: times new roman
$primary-color: #333

.main
  font: 100% $font-stack
  color: $primary-color
  padding: 1em
  flex: 1

.body
  display: flex
  flex-direction: column
  height: 100vh
  font: 100% $font-stack

.text
  font: 100% $font-stack
  color: #red
  flex: 1
  padding: 1em

// Path: styles\index.module.sass
