$font-stack: times new roman
$primary-color: #333
$secundary-stack: impact
$secundary-color: rgb(200, 20, 50)

.main
  font: 100% $font-stack
  color: $primary-color
  padding: 1em
  flex: 1

.body
  display: flex
  flex-direction: column
  height: 100vh
  font: 100% $font-stack

.text
  font: 100% $font-stack
  color: #red
  flex: 1
  padding: 1em

.para
  font: 100%
  color: rgb(30, 128, 255)
  flex: 1
  padding: 1em
  flex-box: 10

.btn
  font: 100% $font-stack
  color: #gray
  padding: 2px
  flex: 1
  text-align: center
  background-color: $secundary-color
// Path: styles\index.module.sass
